// Оптимальный вес груза
// Космический корабль может нести N кг груза (int). Однако, он должен быть
// равномерно распределен в 4 отсеках. Определите, возможно ли это, и если да, сколько кг будет в каждом отсеке.

#include <stdio.h>

int main() {
    int x;
    printf("Введите вес распределяемого груза: ");
    scanf("%i", &x);

    if (x % 4 == 0){
        printf("Отлично:> Груз может быть разделен равномерно. В каждом отсеке будет по %i кг.\n", x / 4);
    }
    else
    {
        printf("Ошибка! Вес нельзя распбределить равномерно :< Попробуйте снова!\n");
    }

    return 0;   
}