// Смена экипажа на орбите
// Международная станция "Сириус" принимает N космонавтов. Они прибывают группами по 2 человека.
// Напишите программу, проверяющую, можно ли всех доставить без остатка.

#include <stdio.h>

int main() {
    int N;
    printf("Введите угол отклонения корабля: ");

    if (scanf("%d", &N) != 1) {
        printf("Ошибка ввода! Пожалуйста, введите целое число.\n");
        return 1;
    }

    if (N % 2 == 0) {
        printf("Можно :>\n");
    } else {
        printf("низя :_(\n"); // я устал придумывать принты((((((
    }

    return 0;
}