#include <stdio.h>


int main() {
    int count_personal, a, b;
    printf("Введите количество космонавтов: ");
    scanf("%d", &count_personal);
    a = count_personal % 4;
    b = count_personal % 3;

    if (a == 0) 
    {   
        printf("Экипаж можно разделить без остатка, для этого потребуется %d капсул по 4 человека \n", count_personal / 4); 
    } 
    else if (count_personal % 3 == 0)
    {
        printf("Экипаж можно разделить без остатка, для этого потребуется %d капсул по 3 человека \n", count_personal / 3); 
    }
    else if (count_personal % 2 == 0)
    {
        printf("Экипаж можно разделить без остатка, для этого потребуется %d капсул по 2 человека \n", count_personal / 2); 
    }
    else if (a != 0 && a % 3 == 0)
    {
        printf("Экипаж можно разделить без остатка, для этого потребуется %d капсул по 4 человека и %d капсул по 3 человека \n", count_personal / 4, a / 3); 
    }
    else if (a != 0 && a % 2 == 0)
    {
        printf("Экипаж можно разделить без остатка, для этого потребуется %d капсул по 4 человека и %d капсул по 3 человека \n", count_personal / 4, a / 2); 
    }
    else if (b == 2)
    {
        printf("Экипаж можно разделить без остатка, для этого потребуется %d капсул по 3 человека и %d капсул по 2 человека \n", count_personal / 3, b / 2); 
    }
    else
    {
        printf("Ошибка!!! Подготовить модульные отсеки невозможно!!!\n");
    }
           
    return 0;   
}
