// Уровень кислорода на борту
// Запасы кислорода измеряются в float (в процентах). Если уровень ниже 15%,
// экипаж должен включить аварийную систему. Напишите программу, проверяющую уровень кислорода.

#include <stdio.h>
#include <math.h>

#define EPSILON 1e-9

int main() {
    double oxygen;
    printf("Введите количество оставшегося запаса кислорода (в процентах): ");
    scanf("%lf", &oxygen);

    if (oxygen > 15.0 + EPSILON) {
        printf("Все супер:> Кислород на борту находится в норме))\n");
    } else {
        printf("ERROR! КИСЛОРОД НИЖЕ ДОПУСТИМОГО!!!🤯🤯🤯 СРОЧНО ВКЛЮЧИТЕ АВАРИЙНЫЙ РЕЖИМ!\n");
    }

    return 0;
}