// Передача данных между спутниками
// Сигналы передаются между спутниками с различными скоростями (в Кбит/с).
// Определите, сколько минут потребуется для передачи M МБ данных.

#include <stdio.h>

const char* get_minutes_declension(int number) {
    number = number % 100;
    if (number >= 11 && number <= 14) return "минут";
    number = number % 10;
    if (number == 1) return "минута";
    if (number >= 2 && number <= 4) return "минуты";
    return "минут";
}

int main() {
    int M;
    printf("Введите информационный объем данных (в МБ): ");

    if (scanf("%d", &M) != 1) {
        printf("Ошибка ввода! Пожалуйста, введите целое число.\n");
        return 1;
    }

    if (M > 0) {
        printf("Данные будут переданны за %d %s", ((M * 1024) / 60), get_minutes_declension((M * 1024) / 60));
    }
    else 
    {
        printf("Информационный объем должен быть положительным!!!\n");
        return 1;
    }

    return 0;
}
// Если я конечно правильно понял условие задачи, но я немного не уверен.
//Просто со скоростями передачи данных не очень разобрался, она 1кб/с или сколько