// Радиосвязь с Землей
// Сигнал передается на Землю с частотой X ГГц (типа float). Если X находится в диапазоне 
// от 2.5 до 3.5 ГГц, то связь стабильна. Напишите программу, проверяющую частоту сигнала.

#include <stdio.h>

int main() {
    float x;
    printf("Введите частоту передаваемого сигнала: ");
    scanf("%f", &x);

    if (x >= 2.5 && x <= 3.5) 
    {
        printf("Отлично! Сигнал подошел под нужный диапозон. Сообщение будет отправлено :>\n");   
    } 
    else 
    {
        printf("Ошибка! Сигнал не прошел проверку. Сигнал должен быть от 2.5 до 3.5 ГГц. Повторите еще раз!\n");
    }
    return 0;   
}