
// Температура в космосе
// Допустимая температура корпуса спутника находится в диапазоне от -150°C до +120°C. 
// Используйте int для представления температуры и напишите программу, определяющую, лежит ли заданная температура в допустимых значениях.

#include <stdio.h>

int main() {
    int temperature;
    printf("Введите температуру корпуса: ");
    scanf("%i", &temperature);

    if (temperature >= -150 && temperature <= 120){
        printf("Все хорошо:> Температура корпуса находится в допустимом значении)\n");
    }
    else
    {
        printf("ERROR! ТЕМПЕРАТУРА ВНЕ НУЖНОГО ДИАПАЗОНА!!! СРОЧНО ПРИВЕДИТЕ ЕЕ ОТ -150°C ДО 120°C!\n");
    }

    return 0;   
}