// Управление гироскопами
// Для стабилизации корабля гироскопы работают с углом от -180° до 180°.
// Напишите программу, которая принимает угол (целое число int) и проверяет, выходит ли он за допустимый диапазон.

#include <stdio.h>

int main() {
    int angle;
    printf("Введите угол отклонения корабля: ");

    if (scanf("%d", &angle) != 1) {
        printf("Ошибка ввода! Пожалуйста, введите целое число.\n");
        return 1;
    }

    if (angle >= -180 && angle <= 180) {
        printf("Отличный угол))) Гироскоп корабля сможет с ним работать :D\n");
    } else {
        printf("Ну капец, угол плоховат у вас, выровняйте его до значения -180° — 180°, чтобы гироскоп смог стабилизировать корабль\n");
    }

    return 0;
}